@import "base";
html,
body {
	height: 100%;
  max-width: 750px;
  margin: 0 auto;
}
header{
	height: 41.5625%; 
}
header .banner{
	width: 100%;
	height:100%;
	background-color: black;
	margin: 0 auto;
}

.top_icon{
	width: 100%;
	font-size: 2rem;
	color: #333333;
	text-align: center;
	height: 50%;
	ul{
		width: 100%;
		height:79px;
		margin-bottom:3px;
		border-left:2px solid #eeeeee;
		border-bottom:2px solid #eee;  
		


	}
    
    	.last_icon{
			border-right:none;
		
    }
	li{  
		
		text-align: center;
		float: left;
		width: 24.6875%;
		height:79px;
		border-right:1px solid #eee;


		a{

            
	    	display: block;
			margin-top:13px; 
			height: 28.5px;
			line-height: 28.5px;
        
	           &:before{
	           
	           	content:"";
	           	margin:0 auto;
	           	display: block;
	           	width: 36px;
			    height: 36px;
				background: url(../images/icon.png) center 0px no-repeat;
				background-color: black;
					
	                 }
			

			}
		}
	}

.top_icon1{
	li{

	}
}